spring.datasource.url=jdbc:postgresql://localhost:5432/trafficOffenders
spring.datasource.username=postgres
spring.datasource.password=Godrice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cors.allowedOrigins=*
cors.allowedMethods=*
cors.allowedHeaders=*
cors.allowCredentials=false
cors.corsConfiguration=/**